{
  "development": {
    "username": "root",
    "password": "password",
    "database": "involvemint-dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "auth": false
  },
  "test": {
    "username": "root",
    "password": "rd#D13wajfS6",
    "database": "involvemint_dev",
    "host": "involvemint-dev.c2nzwjrt4j35.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
