{
  "name": "involvemint-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aguid": "^2.0.0",
    "aws-sdk": "^2.81.0",
    "boom": "^4.2.0",
    "cookies": "^0.7.0",
    "dotenv": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "hapi": "^15.2.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-cors": "^1.0.1",
    "hapi-cors-headers": "^1.0.0",
    "hapi-swagger": "^7.5.0",
    "inert": "^4.0.4",
    "joi": "^9.2.0",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.18.1",
    "mysql": "^2.11.1",
    "njwt": "^0.4.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^3.0.2",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "process": "^0.11.9",
    "sequelize": "^3.24.6",
    "sequelize-cli": "^2.4.0",
    "uuid": "^3.0.1",
    "vision": "^4.1.1"
  }
}
